<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AccountUebersichtActivity">

    <FrameLayout
        android:id="@+id/server_liste_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/createdBy"></FrameLayout>

    <FrameLayout
        android:id="@+id/server_detail_container"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/createdBy"
        android:layout_toRightOf="@+id/server_liste_container"
        android:layout_alignParentRight="true"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created By: Tobias Kahl"
        android:id="@+id/createdBy"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
