<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_list"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    tools:context=".ServerListeFragment"
    android:visibility="visible"
    android:padding="10dp"
    android:smoothScrollbar="true"
    android:scrollingCache="true" />