<ScrollView ux:Class="Login">

	<JavaScript>
		var Navigation = require("Navigation");
		var NetcupApi = require("NetcupApi");
		var Observable = require("FuseJS/Observable");
		var UIBlocker = require("UIBlocker");
		var UserSession = require("UserSession");

		var autologin = Observable(false);
		var errorTxt = Observable();
		var netcupLabs = Observable(false);

		var doLogin = function() {
			if (UserSession.username.value == ""
				|| UserSession.passwort.value == "") {
				errorTxt.value = "Bitte geben Sie Username und Passwort ein.";
			} else {
				UIBlocker.block();
				if(netcupLabs.value){
					UserSession.api = new NetcupApi.NetcupApi("https://vcptest.netcup.net/WSEndUser");
				} else {
					UserSession.api = new NetcupApi.NetcupApi("https://www.vservercontrolpanel.de/WSEndUser");
				}
				UserSession.api.readServerNames().then(function(response) {
					UserSession.loggedIn.value = true;
					errorTxt.value = "";
					Navigation.navigateToServerlist();
					UIBlocker.unblock();
				}).catch(function(err) {
					UIBlocker.unblock();
					errorTxt.value = err.toString();
		        });
			}	
		};

		module.exports = {
			error: errorTxt,
			netcupLabs: netcupLabs,
			username: UserSession.username,
			passwort: UserSession.passwort,
			doLogin: doLogin
		};
	</JavaScript>

	<StackPanel Margin="15">
		<Text FontSize="20" Value="Hinweis:" Margin="0,0,0,10"/>
		<Text TextWrapping="Wrap" Value="Diese Version von 'vServerControl' unterstützt bisher lediglich die Webservice-API des Hosters 'netcup'." />
		<Text TextWrapping="Wrap" Value="Auf Nachfrage könnten aber beliebige Hoster ebenfalls mit aufgenommen werden." Margin="0,10,0,0"/>

		<Text Value="{error}" TextWrapping="Wrap" TextColor="#FF0000" Margin="15,25,0,10" />
		<Text Value="Username:" />
		<TextInput Value="{username}" />
		<Text Value="Passwort:" Margin="0,10,0,0" />
		<TextInput IsPassword="true" Value="{passwort}" />

		<Grid RowCount="2" ColumnCount="2" Columns="auto,auto" Rows="auto,auto" CellSpacing="10">
			<Text Value="Netcup-Labs:" Alignment="CenterLeft" />
			<Switch Value="{netcupLabs}" Alignment="CenterLeft" Margin="15,0,0,0" />
			<Text Value="Autologin:" Alignment="CenterLeft" />
			<Switch Value="{autologin}" Alignment="CenterLeft" Margin="15,0,0,0" />
		</Grid>

		<Button ux:Name="loginButton" Text="Login" Width="150" Alignment="Left" Margin="0,25,0,0">
			<Clicked Handler="{doLogin}" />
			<WhilePressed>
				<Scale Target="loginButton" Factor="0.9" Duration="0.05" />
			</WhilePressed>
		</Button>

	</StackPanel>

</ScrollView>