<App Theme="Basic" Background="#DCDCDC">

	<!-- UNO-Import -->
	<ModalJS ux:Global="ModalJS" />

	<!-- JavaScript-Import -->
	<JavaScript File="Marknote/marknote.js" ux:Global="Marknote" />
	<JavaScript File="Navigation.js" ux:Global="Navigation" />
	<JavaScript File="NetcupApi.js" ux:Global="NetcupApi" />
	<JavaScript File="SOAPClient.js" ux:Global="SOAPClient" />
	<JavaScript File="UserSession.js" ux:Global="UserSession" />
	<JavaScript File="UIBlocker.js" ux:Global="UIBlocker" />

	<!-- Image-Import -->
	<Image ux:Class="Logo_Small" File="Assets/logo.png" Width="32" Height="32" />

	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var Navigation = require("Navigation");
		var UIBlocker = require("UIBlocker");

		module.exports = {
			active_page: Navigation.active_page,
			active_sidebar: Navigation.active_sidebar,
			toggleTopMenueSidebar: Navigation.toggleTopMenueSidebar,
			ui_blocked: UIBlocker.ui_blocked
		};
	</JavaScript>

	<!-- Konstanten anlegen -->	
	<string ux:Key="topMenuTitel" ux:Value="vServerControl" />

	<DockPanel>

		<!-- StatusBar konfigurieren -->
        <iOS.StatusBarConfig Style="Light" IsVisible="true" />
        <StatusBarBackground Dock="Top" />
	    <BottomBarBackground Dock="Bottom" />

		<!-- EdgeNavigation aktivieren -->
		<EdgeNavigator ux:Name="EdgeNavigator" Active="{active_sidebar}">

		    <!-- Sidebar -->
		    <Sidebar Width="180" ux:Name="menu" EdgeNavigation.Edge="Left">

			    <ActivatingAnimation>
			        <Change mainAppTranslation.X="180" />
			        <!-- Change to cross out -->
			        <Change topMenuTranslation.Y="0" />
			        <Change bottomMenuTranslation.Y="0" />
			        <Change middleRectangle.Opacity="0" Easing="CircularOut" />
			        <Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
			        <Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
			        <Change topRectangle.Width="28" />
			        <Change bottomRectangle.Width="28" />
			    </ActivatingAnimation>

			</Sidebar>
		    <!-- /Sidebar -->

		    <!-- Hauptanwendung -->
			<DockPanel Dock="Fill">

				<!-- Translation, zum verschieben der MainApp für die Sidebar -->
				<Translation ux:Name="mainAppTranslation" />
		    	
		    	<!-- Top Menue -->
				<StackPanel Dock="Top">
					<Grid ColumnData="32,1*,32" Padding="0,0,0,5" Background="#000">

						<!-- Menue-Button -->
						<Panel ux:Name="topMenueButtonPanel" Margin="7,5,5,5" Height="32" Width="32" HitTestMode="LocalBounds">
							<Clicked Handler="{toggleTopMenueSidebar}" />
							<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#FFFFFF">
								<Translation Y="-9" ux:Name="topMenuTranslation" />
								<Rotation ux:Name="topMenuRotation" />
							</Rectangle>
							<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#FFFFFF" />
							<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#FFFFFF">
								<Translation Y="9" ux:Name="bottomMenuTranslation" />
								<Rotation ux:Name="bottomMenuRotation" />
							</Rectangle>
						</Panel>

						<!-- Titel -->
						<Text FontSize="22" Alignment="VerticalCenter" TextAlignment="Center" TextColor="#FFFFFF" Value="{Resource topMenuTitel}" Padding="2" />

						<!-- Logo -->
						<Logo_Small>
							<Translation ux:Name="cog2Trans" X="-10" />
						</Logo_Small>
					</Grid>

				</StackPanel>
		    	<!-- /Top Menue -->

		    	<!-- Content -->
		    	<DockPanel Dock="Fill">
		    		<Panel ux:Name="loadingCirclePanel" Visibility="Collapsed">
						<Circle ux:Name="loadingCircle" StartAngleDegrees="0" LengthAngleDegrees="90" Width="60" Height="60">
							<Stroke Width="4">
								<SolidColor Color="#183A6F" />
							</Stroke>
						</Circle>
					</Panel>
					<PageControl ux:Name="mainContent" Active="{active_page}">
						<Rectangle Height="100%" />
						<!-- Login-Page -->
						<Page Name="Login">
							<Login />
						</Page>

						<!-- Serverdetail-Page -->
						<Page Name="Serverdetail">
							<Serverdetail />
						</Page>

						<!-- Serverlist-Page -->
						<Page Name="Serverlist">
							<Serverliste />
						</Page>
					</PageControl>
					<WhileTrue Value="{ui_blocked}">
						<Change topMenueButtonPanel.Visibility="Hidden" />
						<Spin Target="loadingCircle" Frequency="2" />
						<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
						<Change loadingCirclePanel.Visibility="Visible" />
						<Change mainContent.Visibility="Collapsed" />
					</WhileTrue>
		    	</DockPanel>
		    	<!-- /Content -->

		    </DockPanel>
		    <!-- /Hauptanwendung -->

		</EdgeNavigator>
		    
    </DockPanel>
</App>