{
    "BuildDirectory": "build",
    "CacheDirectory": ".uno",
    "OutputDirectory": "$(BuildDirectory)/@(Target)/@(Configuration)",
    "RootNamespace": "$(QIdentifier)",
    "Version": "2.0.3",
    "VersionCode": 11,
    "Title": "vServerControl",
    "Icon": "Assets/logo.png",
    "Copyright": "Copyright (C) 2016",
    "Publisher": "[Tobias Kahl]",
    "Mobile": {
        "KeepAlive": false,
        "ShowStatusbar": true,
        "RunsInBackground": true,
        "Orientations": "Auto"
    },
    "Android": {
        "ApplicationLabel": "$(Title)",
        "VersionCode": "$(VersionCode)",
        "VersionName": "$(Version)",
        "Description": "Mit vServer Control lassen sich die eigenen Server von überall aus steuern.",
        "Icons": {
            "LDPI": "$(Icon)",
            "MDPI": "$(Icon)",
            "HDPI": "$(Icon)",
            "XHDPI": "$(Icon)",
            "XXHDPI": "$(Icon)",
            "XXXHDPI": "$(Icon)"
        },
        "NDK": {
            "PlatformVersion": 9
        },
        "SDK": {
            "BuildToolsVersion": "23.0.1",
            "CompileVersion": 23,
            "MinVersion": 15,
            "TargetVersion": 19
        },
        "Key": {
            "Alias": "vserver control",
            "AliasPassword": "XXXXXXXXXXXXX",
            "Store": "AndroidKeyStore.jks",
            "StorePassword": "XXXXXXXXXXXXX"
        },
        "Package": "de.tobiaskahl.vservercontrol"
      },
    "HTML": {
        "Title": "$(Title)",
        "Favicon": "$(Icon)"
    },
    "InternalsVisibleTo": [],
    "Packages": [
        "Android",
        "Experimental.iOS",
        "Fuse",
        "FuseJS",
        "Fuse.BasicTheme",
        "ObjC",
        "Uno.Collections",
        "Uno.Geometry"
    ],
    "Projects": [],
    "Includes": [
        "*"
    ],
    "Excludes": []
}